{
  "name": "be-pengmas-pens",
  "version": "1.0.0",
  "description": "Backend System for Pascasarjana PENS",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start-dev": "node dist/index.js",
    "start": "npx tsc && node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
    "test": "jest"
  },
  "keywords": [
    "Iot",
    "Nodejs",
    "WebSocket",
    "HTTP"
  ],
  "author": "nandotmbn",
  "license": "MIT",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.16",
    "@types/jest": "^29.4.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/lodash": "^4.14.191",
    "@types/mustache": "^4.2.2",
    "@types/node": "^18.11.18",
    "@types/nodemailer": "^6.4.7",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.33.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.3",
    "pretty-quick": "^3.1.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.13",
    "@types/helmet": "^4.0.0",
    "@types/jimp": "^0.2.28",
    "@types/multer": "^1.4.7",
    "@types/uuid": "^9.0.1",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "csv": "^6.3.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^6.0.1",
    "jest": "^29.4.2",
    "jimp": "^0.22.7",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.9.0",
    "multer": "^1.4.5-lts.1",
    "mustache": "^4.2.0",
    "nodemailer": "^6.9.1",
    "socket.io": "^4.5.4",
    "supertest": "^6.3.3",
    "ts-joi-objectid": "^1.0.2",
    "uuid": "^9.0.0",
    "winston": "^3.8.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx pretty-quick --staged ng lint ng test",
      "pre-push": "ng build --aot true"
    }
  }
}
